FRONTEND_URL = http://localhost:5173

CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtYnVsbGZyb2ctODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_StTceKO1oAdLs6ioyyR9vIs2DLjfvhhf6jzj1L8mTh

MONGODB_URL=mongodb+srv://vishalthakur:vishalthakur001@cluster0.nnmruwx.mongodb.net

IMAGEKIT_PUBLIC_KEY='public_J1QpdfUvzk3NyLeFxd8Xa875sxs='
IMAGEKIT_PRIVATE_KEY='private_3Or7ShK579UPIa6P7Tea9bUBfQg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/vishalthakur'

INNGEST_EVENT_KEY=_EtnFULx9vrnOS-3gbBXyWt4MLffTDM-4gxIdMudILxV6iLadXEeyD5VHhAXez95I6b-N9xab6fdvUKfRYu0fA
INNGEST_SIGNING_KEY=signkey-prod-a5c38375862343f6581b5d4068b0b5e6ae8b445c40d93fa7f543f7f7be733067

SENDER_EMAIL=vishalthakur5861@gmail.com
SMTP_USER=946212001@smtp-brevo.com
SMTP_PASS=xsmtpsib-dddff2c49a3bea073f8b54c8cf7c05ecd63526dc3f4c3af19a023b1a6dbe8cc5-dQgGyFYc1XjKR9h0
